# so_atualizado_09junho

./: Dockerfile  Dockerfile.txt  docker-compose.yml  init.sql  pom.xml
logs/: server.log.2025-06-25
src/main/: comandosSQL
src/main/java/csi/controller/: LoginServlet.java  MenuServlet.java  TaskServlet.java  UserServlet.java
src/main/java/csi/dao/: CategoryDAO.java  TaskDAO.java  UserDAO.java
src/main/java/csi/model/: Category.java  Task.java  User.java
src/main/java/csi/service/: DataBaseServiceCategory.java  DataBaseServiceTask.java  DataBaseServiceUser.java  LoginService.java
src/main/java/csi/util/: ConnectionFactory.java  Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: atualizar-tarefa.jsp  atualizar-usuario.jsp  cadastrar-usuario.jsp  criar-tarefa.jsp  listar-concluidas.jsp  listar-pendentes.jsp  menu.jsp
src/main/webapp/css/: style.css
